<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Programs | CSPD – Centre for Skills & Professional Development | MAJU</title>
  <!-- Bootstrap & Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.5/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
  <style>
    :root {
      --brand:#0d6efd;
      --muted:#6c757d;
      --primary:#000080;
    }
    body {
      font-family: system-ui, -apple-system, Segoe UI, Roboto, 'Helvetica Neue', Arial;
      scroll-behavior: smooth;
    }
    .navbar {
      transition: all 0.3s ease-in-out;
    }
    .navbar.scrolled {
      background: rgba(255,255,255,0.95)!important;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .hero {
      background: linear-gradient(90deg,rgba(13,110,253,0.08),rgba(13,110,253,0.02));
      padding: 6rem 0;
    }
    .section-title {
      border-left: 4px solid var(--brand);
      padding-left: 12px;
    }
    .program-tag {
      font-size: .75rem;
      padding: .15rem .6rem;
      border-radius: 999px;
      background: #eef4ff;
      color: var(--brand);
    }
    footer {
      background: #0b1220;
      color: #e9eef8;
    }
    a { color: var(--primary); }
    .fade-in {
      animation: fadeInUp 1s ease-in-out;
    }
    @keyframes fadeInUp {
      from {opacity:0; transform:translateY(40px);}
      to {opacity:1; transform:translateY(0);}
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top bg-transparent">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="index.html">
      <img src="./maju.png" alt="MAJU Logo" width="55" height="55" class="rounded me-2"/>
      <div>
        <div style="font-weight:700">MAJU CSPD</div>
        <small class=" text-muted d-none d-lg-block">Centre for Skills &amp; Professional Development</small>
      </div>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mainNav">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html#home">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html#about">About us</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html#calendar">Calendar</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html#enrollments">Enrollments</a></li>
        <li class="nav-item"><a class="nav-link active" href="programs.html#upcoming">Programs</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html#news">News & Events</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Hero -->
<header class="hero text-center text-lg-start fade-in">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <h1 class="display-5 mb-3">Programs at Centre for Skills & Professional Development (CSPD) – MAJU</h1>
        <p class="lead text-muted">Explore skill-building programs designed for professionals, students, and organizations — crafted to empower future leaders.</p>
        <a href="#open-enrollment" class="btn btn-primary btn-lg me-2">Explore Programs</a>
        <a href="#calendar" class="btn btn-outline-primary btn-lg">View Calendar</a>
      </div>
      <div class="col-lg-6 mt-4 mt-lg-0 text-center">
        <img src="https://images.unsplash.com/photo-1557804506-669a67965ba0?auto=format&fit=crop&w=900&q=80"
             class="img-fluid rounded shadow animate__animated animate__fadeInRight" alt="Programs Image">
      </div>
    </div>
  </div>
</header>

<main class="py-5">
  <div class="container">

    <!-- Open Enrollment -->
    <section id="open-enrollment" class="mb-5 fade-in">
      <div class="row align-items-center">
        <div class="col-md-6">
          <img src="./majuNvtcc.png"
               class="img-fluid rounded shadow-sm mb-3" alt="Open Enrollment Programs">
        </div>
        <div class="col-md-6">
          <h3 class="section-title">Open Enrollment Programs</h3>
          <p class="mt-3">CSPD’s Open Enrollment Programs offer short, intensive courses for professionals aiming to upskill in areas like management, communication, and technology. These programs are flexible, impactful, and globally recognized.</p>
          <ul>
            <li>Industry-driven curriculum</li>
            <li>Professional trainers and experts</li>
            <li>Certificate of completion</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Trainings -->
    <section id="upcoming" class="mb-5 fade-in">
      <h3 class="section-title mb-4">Programs</h3>
      <div class="row g-4">

        <div class="col-lg-4 col-md-6">
          <div class="card h-100 shadow-sm">
            <img src="https://images.unsplash.com/photo-1557804506-669a67965ba0?auto=format&fit=crop&w=900&q=80"
                 class="card-img-top" alt="Pharma Branding Workshop">
            <div class="card-body">
              <h5 class="card-title mt-2">AI-Driven Pharma Product Branding: Strategies for Market Differentiation and ROI Optimization</h5>
              <p class="card-text text-muted">
                Dates: November 12, 2025
              </p>
              <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#pharmaWorkshopModal">
                Read More
              </button>
              <button class="btn btn-info btn-sm">
                COMPLETED
              </button>
            </div>
          </div>
        </div>

        <!-- Procurement & Vendor Management -->
        <div class="col-lg-4 col-md-6">
          <div class="card h-100 shadow-sm">
            <img src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&w=800&q=80"
                 class="card-img-top" alt="Procurement & Vendor Management">
            <div class="card-body">
              <h5 class="card-title mt-2">Procurement & Vendor Management</h5>
              <p class="card-text text-muted">Finalized Date:  November 21 & 22, 2025 | 10:00 AM – 3:30 PM</p>
              <p class="card-text text-muted"> Name of the Trainer: Mudasser Ali Khan</p>

              <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#vendor">
                Read More
              </button>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSdWrXKQl_OMKYznN8sUVK7SYjP6VTQ-_AHhhI2eKKUUxKWWVw/viewform" target="_blank" class="btn btn-warning btn-sm">
                Register Now
              </a>
            </div>
          </div>
        </div>

        <!-- Legislative Tax Structure -->
        <div class="col-lg-4 col-md-6">
          <div class="card h-100 shadow-sm">
            <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?auto=format&fit=crop&w=800&q=80"
                 class="card-img-top" alt="Legislative Tax Structure of Pakistan">
            <div class="card-body">
              <h5 class="card-title mt-2">LEGISLATIVE TAX STRUCTURE OF PAKISTAN</h5>
              <p class="card-text text-muted">
                November 25, 2025, from 3:00 PM to 6:00 PM (duration: 3 hours)
              </p>
              <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#taxModal">
                Read More
              </button>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSdWrXKQl_OMKYznN8sUVK7SYjP6VTQ-_AHhhI2eKKUUxKWWVw/viewform" target="_blank" class="btn btn-warning btn-sm">
                Register Now
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Second row of programs -->
      <div class="row g-4 mt-3">
        <!-- Power BI Training -->
        <div class="col-lg-4 col-md-6">
          <div class="card h-100 shadow-sm">
            <img src="https://images.unsplash.com/photo-1521791136064-7986c2920216?auto=format&fit=crop&w=800&q=80"
                 class="card-img-top" alt="Power BI Workshop">
            <div class="card-body">
              <h5 class="card-title mt-2">Power BI – Basic to Intermediate (2-Day Training Workshop)</h5>
              <p class="card-text text-muted">
                Duration: December 2 & 3, 2025 | 9:00 AM to 5:00 PM <br>
              </p>
              <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#powerBIModal">
                Read More
              </button>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSdWrXKQl_OMKYznN8sUVK7SYjP6VTQ-_AHhhI2eKKUUxKWWVw/viewform" target="_blank" class="btn btn-warning btn-sm">
                Register Now
              </a>
            </div>
          </div>
        </div>

        <!-- Personality Development and Work Ethics -->
        <div class="col-lg-4 col-md-6">
          <div class="card h-100 shadow-sm">
            <img src="https://images.unsplash.com/photo-1521737604893-d14cc237f11d?auto=format&fit=crop&w=900&q=80"
                 class="card-img-top" alt="Personality Development and Work Ethics">
            <div class="card-body">
              <h5 class="card-title mt-2">Personality Development and Work Ethics</h5>
              <p class="card-text text-muted">
                December 11, 2025 | 1 Day | 8 Hours | 9:00 am to 5:00 pm
              </p>
              <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#personalityModal">
                Read More
              </button>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSdWrXKQl_OMKYznN8sUVK7SYjP6VTQ-_AHhhI2eKKUUxKWWVw/viewform" target="_blank" class="btn btn-warning btn-sm">
                Register Now
              </a>
            </div>
          </div>
        </div>

        <!-- Overview of Income Tax Law -->
        <div class="col-lg-4 col-md-6">
          <div class="card h-100 shadow-sm">
            <img src="https://images.unsplash.com/photo-1554224155-6726b3ff858f?auto=format&fit=crop&w=900&q=80"
                 class="card-img-top" alt="Overview of Income Tax Law">
            <div class="card-body">
              <h5 class="card-title mt-2">Overview of Income Tax Law</h5>
              <br>
              <p class="card-text text-muted">
                December 12, 2025 | 1 Day | 6 Hours | 9:00 am to 3:00 pm
              </p>
              <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#incomeTaxModal">
                Read More
              </button>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSdWrXKQl_OMKYznN8sUVK7SYjP6VTQ-_AHhhI2eKKUUxKWWVw/viewform" target="_blank" class="btn btn-warning btn-sm">
                Register Now
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- NAVTTC Programs -->
    <section id="navttc-programs" class="mb-5 fade-in">
      <h3 class="section-title mb-4">NAVTTC Programs</h3>
      <div class="table-responsive">
        <table class="table table-striped table-hover align-middle">
          <thead class="table-light">
            <tr>
              <th scope="col">S.#</th>
              <th scope="col">Apply for New Trade</th>
              <th scope="col">Required Qualification</th>
              <th scope="col" class="text-center">Registration</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Amazon Virtual Assistant</td>
              <td>Intermediate</td>
              <td class="text-center">
                <a href="https://maju.edu.pk/NAVTTC" target="_blank" rel="noopener" class="btn btn-sm btn-primary">
                  Apply Now
                </a>
              </td>
            </tr>

            <tr>
              <td>2</td>
              <td>Digital Marketing &amp; Search Engine Optimization (SEO)</td>
              <td>Intermediate</td>
              <td class="text-center">
                <a href="https://maju.edu.pk/NAVTTC" target="_blank" rel="noopener" class="btn btn-sm btn-primary">
                  Apply Now
                </a>
              </td>
            </tr>

            <tr>
              <td>3</td>
              <td>Graphic Design and Video Editing</td>
              <td>Intermediate</td>
              <td class="text-center">
                <a href="https://maju.edu.pk/NAVTTC" target="_blank" rel="noopener" class="btn btn-sm btn-primary">
                  Apply Now
                </a>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Microsoft Power BI</td>
              <td>
                Bachelor in Commerce, Economics, Statistics, Banking, Finance, ACCA, CS, IT, Maths, ICMA inter,
                CA inter, PIPFA, BBA, AI/Fintech, Banking &amp; Finance, Accounting &amp; Finance, or Business Analytics
              </td>
              <td class="text-center">
                <a href="https://maju.edu.pk/NAVTTC" target="_blank" rel="noopener" class="btn btn-sm btn-primary">
                  Apply Now
                </a>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>Cyber Security (CEH)</td>
              <td>
                Bachelor in IT, CS, Maths, Statistics, Economics, Physics or Bachelor of Engineering, or 5th semester
                students enrolled in an HEC approved degree program in IT, CS, MIS, Stats, or Maths
              </td>
              <td class="text-center">
                <a href="https://maju.edu.pk/NAVTTC" target="_blank" rel="noopener" class="btn btn-sm btn-primary">
                  Apply Now
                </a>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>English Language (IELTS/PTE B1-B2 CEFR)</td>
              <td>Matric OR 3 Months Vocational Certificate</td>
              <td class="text-center">
                <a href="https://maju.edu.pk/NAVTTC" target="_blank" rel="noopener" class="btn btn-sm btn-primary">
                  Apply Now
                </a>
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td>German Language A1</td>
              <td>Matric OR 3 Months Vocational Certificate</td>
              <td class="text-center">
                <a href="https://maju.edu.pk/NAVTTC" target="_blank" rel="noopener" class="btn btn-sm btn-primary">
                  Apply Now
                </a>
              </td>
            </tr>

            <tr>
              <td>8</td>
              <td>Professional Photography, Documentary Ad Making</td>
              <td>Intermediate</td>
              <td class="text-center">
                <a href="https://maju.edu.pk/NAVTTC" target="_blank" rel="noopener" class="btn btn-sm btn-primary">
                  Apply Now
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Modal: Legislative Tax Structure -->
    <div class="modal fade" id="taxModal" tabindex="-1" aria-labelledby="taxModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title fw-bold" id="taxModalLabel">LEGISLATIVE TAX STRUCTURE OF PAKISTAN</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <h6 class="text-primary fw-bold mb-2">ABOUT</h6>
            <p>This course provides a foundational understanding of Pakistan’s taxation system, its constitutional framework, and the roles of key tax authorities...</p>

            <h6 class="text-primary fw-bold mt-4 mb-2">COURSE OUTLINE</h6>
            <ul>
              <li>Introduction</li>
              <li>Constitutional Position</li>
              <li>Tax Structure of Pakistan</li>
              <li>Tax Authorities</li>
            </ul>

            <h6 class="text-primary fw-bold mt-4 mb-2">LEARNING OUTCOMES</h6>
            <ul>
              <li>Understand importance of taxation</li>
              <li>Understand constitutional power to tax</li>
              <li>Differentiate between direct tax and indirect tax</li>
              <li>Differentiate between Pakistan source income and foreign source income</li>
              <li>Understand powers and jurisdiction of tax authorities operating in Pakistan</li>
            </ul>

            <h6 class="text-primary fw-bold mt-4 mb-2">TARGET AUDIENCE / WHO SHOULD ATTEND</h6>
            <ul>
              <li>Undergraduate students</li>
              <li>Junior professionals</li>
              <li>Entrepreneurs and business owners</li>
              <li>Individuals preparing for professional qualifications</li>
            </ul>

            <h6 class="text-primary fw-bold mt-4 mb-2">TRAINER’S SHORT PROFILE</h6>
            <p>Shared separately.</p>

            <h6 class="text-primary fw-bold mt-4 mb-2">PROGRAM FEES</h6>
            <p>PKR. 10,000/- Exclusive of 3% SST</p>

            <h6 class="text-primary fw-bold mt-4 mb-2">PROGRAM DATE</h6>
            <p>November 25, 2025, from 3:00 PM to 6:00 PM (duration: 3 hours)</p>
          </div>
          <div class="modal-footer d-flex gap-2 justify-content-between align-items-center">
            <a href="./training2.jpeg" download class="btn btn-primary">
              <i class="bi bi-download me-1"></i> Download Brochure
            </a>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal: Overview of Income Tax Law -->
    <div class="modal fade" id="incomeTaxModal" tabindex="-1" aria-labelledby="incomeTaxModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <div>
              <h5 class="modal-title fw-bold" id="incomeTaxModalLabel">Overview of Income Tax Law</h5>
              <h6>Date: December 12, 2025 | 1 Day | 6 Hours | 9:00 am to 3:00 pm</h6>
            </div>
            <img src="./trainer3.png"
                 class="rounded ms-3" alt="Income Tax Trainer" style="width:100px;height:100px;object-fit:cover;">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <h6 class="text-primary fw-bold mb-2">Course Overview</h6>
            <p>
              This course provides a structured introduction to the fundamental concepts and framework of income
              taxation in Pakistan under the Income Tax Ordinance, 2001. It covers the scope and scheme of the Ordinance,
              classification of persons, tax regimes, computation of taxable income, and the essential mechanics of tax
              allowances, credits, advance tax, and refunds. Emphasis is placed on understanding how tax laws apply to
              different types of income and taxpayers, enabling participants to interpret and apply statutory provisions
              with confidence. The course blends conceptual understanding with practical insight into Pakistan’s income
              tax system, preparing learners for both academic and professional applications.
            </p>

            <h6 class="text-primary fw-bold mt-4 mb-2">Course Outline</h6>
            <ul>
              <li>Introduction</li>
              <li>Concept of Person</li>
              <li>Charge of Income Tax</li>
              <li>Allowances &amp; Credits</li>
              <li>Advances &amp; Refunds</li>
            </ul>

            <h6 class="text-primary fw-bold mt-4 mb-2">Learning Outcomes</h6>
            <p>Participants will be able to:</p>
            <ul>
              <li>Understand scope of income tax.</li>
              <li>Identify persons as per Income Tax Ordinance, 2001.</li>
              <li>Differentiate between resident and non-resident.</li>
              <li>Understand various tax regimes provided under the Ordinance.</li>
              <li>Understand how income tax is charged on various types of income.</li>
              <li>Differentiate between allowances and credits.</li>
              <li>Understand applicability of advance tax and creation of income tax refund.</li>
            </ul>

            <h6 class="text-primary fw-bold mt-4 mb-2">Who Should Attend</h6>
            <ul>
              <li>
                Undergraduate and graduate students in Accounting, Finance, Economics, Business Administration, or Law
                seeking a foundational understanding of Pakistan’s income tax system.
              </li>
              <li>
                Entry-level finance, audit, and tax professionals who need a working knowledge of the Income Tax
                Ordinance, 2001 for practical application in their roles.
              </li>
              <li>
                Business owners and entrepreneurs who wish to understand how income tax applies to individuals and
                entities operating in Pakistan.
              </li>
              <li>
                Candidates preparing for professional qualifications such as CA, ACCA, ICMA, or tax diplomas, where
                taxation forms a core component.
              </li>
              <li>
                Public sector employees or trainees involved in financial regulation, compliance, or tax administration
                who require clarity on income tax fundamentals.
              </li>
            </ul>

            <h6 class="text-primary fw-bold mt-4 mb-2">Trainer’s Short Profile</h6>

            <p><strong>Professional Experience</strong></p>
            <ul>
              <li>More than 7 years associated with Ghani &amp; Tayyab Group of Companies, currently serving as Head of Tax Affairs.</li>
              <li>2.5 years of service at Deloitte Pakistan in the field of Taxation with hands-on experience on appeal and advisory matters.</li>
              <li>Previous roles with Dr. Ziauddin Hospital Group and Star Textile Mills.</li>
            </ul>

            <p class="mt-3"><strong>Academic Experience</strong></p>
            <ul>
              <li>Over 4 years associated with Institute of Business Administration (IBA), Karachi teaching Income Tax to “Diploma in Taxation”.</li>
              <li>More than 10 years with Department of Economics, University of Karachi as Visiting Faculty for M.A. Economics &amp; Finance.</li>
              <li>Visiting Faculty at Iqra University for MBA program.</li>
              <li>Former faculty at Tabani's School of Accountancy (TSA) as CAF-2 Teacher and SZABIST as Visiting Faculty for BS program.</li>
            </ul>

            <p class="mt-3"><strong>Qualifications</strong></p>
            <ul>
              <li>Fellow member of the Association of Chartered Certified Accountants (FCCA).</li>
              <li>MS – Economics &amp; Finance from NED University.</li>
              <li>MA – Economics &amp; Finance from University of Karachi (Gold Medallist).</li>
              <li>Specializations in Corporate Law, Islamic Banking and Tax Management.</li>
            </ul>

            <p class="mt-3"><strong>Core Expertise and Experience</strong></p>
            <p>
              Has been working in the tax profession for more than 9 years, mainly handling advisory and appeal-related
              matters for a wide spectrum of industries including some of the largest national and multinational
              corporations during his association with Deloitte Pakistan. Supervised special assignments and due
              diligence projects for distinguished clients. As Head of Tax Affairs at Ghani &amp; Tayyab Group of
              Companies, he provides assistance to management in appeal, advisory, information sharing, training,
              compliance, representation, and coordination relating to direct and indirect tax for 29 group companies.
              He has been teaching professional and postgraduate students for more than 8 years at prestigious
              institutions in Pakistan, mainly in taxation, commerce, and finance. He also guides students in research
              and career counselling and conducts professional trainings for corporate employees.
            </p>

            <p class="mt-3"><strong>Publications</strong></p>
            <ul>
              <li>Rehman, W. “Contribution of Indirect Taxes on Goods to Economic Growth of Pakistan (1972–2022)” – Qeios (2023).</li>
              <li>Rehman, W., Khan, R. A., &amp; Kousar, S. “Government revenue and economic growth of Pakistan” (2020).</li>
              <li>Research on “Economic Growth &amp; Government Revenue of Pakistan (1979–2017)” (2018).</li>
              <li>“Taxation – Not only a Revenue Measure but also a Policy Tool” – The Pakistan Accountant (Jul–Sep 2019).</li>
              <li>“Ethics in Tax Planning – A Bilateral Action” – The Pakistan Accountant (Oct–Dec 2018).</li>
              <li>“CPEC’s likely effects on local manufacturing” – Business Recorder.</li>
            </ul>

            <h6 class="text-primary fw-bold mt-4 mb-2">Program Fees</h6>
            <p>PKR. 12,000 /- Exclusive 3% SST</p>

            <h6 class="text-primary fw-bold mt-4 mb-2">Available Discount</h6>
            <p>
              10% early bird discount will be offered for registering before November 30, 2025. Group Discount Available.
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal: Power BI Training -->
    <div class="modal fade" id="powerBIModal" tabindex="-1" aria-labelledby="powerBIModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title fw-bold" id="powerBIModalLabel">Power BI – Basic to Intermediate (2-Day Training Workshop)</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <h6 class="text-primary fw-bold mb-2">ABOUT</h6>
            <p>This 2-day hands-on training introduces participants to Microsoft Power BI — a powerful business intelligence tool for data analysis and visualization. The workshop covers data connection, transformation, modeling, and dashboard creation, with real-world examples and case studies.</p>

            <h6 class="text-primary fw-bold mt-4 mb-2">COURSE OUTLINE</h6>
            <ul>
              <li><strong>Building the Foundations of Power BI</strong>
                <ul>
                  <li>Introduction to Business Intelligence and Power BI</li>
                  <li>Connecting to Data Sources</li>
                  <li>Power Query – Data Transformation</li>
                  <li>Data Modeling</li>
                  <li>Introduction to DAX (Data Analysis Expressions)</li>
                </ul>
              </li>
              <li><strong>Going Intermediate and Intelligent</strong>
                <ul>
                  <li>Data Visualization and Report Design</li>
                  <li>Intermediate DAX</li>
                  <li>Dashboard Design Principles</li>
                  <li>Publishing and Sharing Reports</li>
                  <li>Power BI AI &amp; Insights</li>
                </ul>
              </li>
            </ul>

            <h6 class="text-primary fw-bold mt-4 mb-2">LEARNING OUTCOMES</h6>
            <ul>
              <li>Understand the Power BI workflow from data connection to dashboard publishing</li>
              <li>Transform and clean raw data using Power Query</li>
              <li>Build efficient data models with proper relationships and hierarchies</li>
              <li>Write DAX measures for analysis, comparisons, and time intelligence</li>
              <li>Design visually engaging dashboards with best practices</li>
              <li>Publish and share dashboards securely through Power BI Service</li>
              <li>Use Power BI’s built-in AI visuals to generate insights and automate storytelling</li>
            </ul>

            <h6 class="text-primary fw-bold mt-4 mb-2">TARGET AUDIENCE / WHO SHOULD ATTEND</h6>
            <ul>
              <li>Business Analysts, Finance Analysts, and Data Professionals</li>
              <li>Auditors, Tax Consultants, and Reporting Officers</li>
              <li>Excel Power Users transitioning to BI tools</li>
              <li>Department Heads who rely on data-driven decisions</li>
              <li>Anyone aiming to upskill in business intelligence and analytics</li>
            </ul>

            <h6 class="text-primary fw-bold mt-4 mb-2">PREREQUISITES</h6>
            <ul>
              <li>Basic knowledge of Excel formulas and data concepts</li>
              <li>No prior Power BI experience required</li>
            </ul>

            <h6 class="text-primary fw-bold mt-4 mb-2">TRAINER’S SHORT PROFILE</h6>
            <p><strong>Tahir Ali</strong><br>
              Microsoft Certified Trainer | Power BI Data Analyst Associate | Power BI &amp; Data Analytics Specialist</p>
            <p>Tahir is a seasoned data analytics consultant and corporate trainer with 10+ years of experience in Dashboard Reporting with Power BI, Advanced Excel, Power Query, Power Pivot, SQL, Python, and Microsoft Fabric. He has delivered training across industries — finance, telecom, audit, FMCG, and education — helping professionals turn data into business insights. His teaching style blends real-world case studies, interactive exercises, and hands-on dashboard creation, making complex concepts easy to grasp.</p>

            <h6 class="text-primary fw-bold mt-4 mb-2">PROGRAM FEES</h6>
            <p>PKR. 30,000/- Exclusive of 3% SST<br>
              <strong>Available Discount:</strong> 10% early bird discount for registering before November 10, 2025</p>

            <h6 class="text-primary fw-bold mt-4 mb-2">PROGRAM DATE</h6>
            <p>December 2 &amp; 3, 2025 | 9:00 AM to 5:00 PM</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal: Procurement & Vendor Management -->
    <div class="modal fade" id="vendor" tabindex="-1" aria-labelledby="taxModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <div>
              <h5 class="modal-title fw-bold" id="taxModalLabel">Procurement &amp; Vendor Management</h5>
              <h6>Finalized Date:  November 21 &amp; 22, 2025 | 10:00 AM – 3:30 PM</h6>
              <h6>Name of the Trainer: Mudasser Ali Khan</h6>
            </div>
            <img src="./trainer.jpg"
                 class="rounded ms-3" alt="Procurement" style="width:100px;height:100px;object-fit:cover;">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <h6 class="text-primary fw-bold mb-2">Trainers Profile:</h6>
            <p>Mudasser Ali Khan is a seasoned professional and certified trainer in Procurement &amp; Supply Chain having a diversified experience of over 18 years in FMCG, Textile and Oil &amp; Gas Sector. Graduated as MBA in Supply Chain, he is a Certified Supply Chain Professional (CSCP) from APICS (USA), Certified Supply Chain Analyst (CSCA) from ISCEA (USA) and also a holder of Post Graduate Diploma in Supply Chain from IBA, Pakistan. He is currently a PhD Scholar in Supply Chain Business Management at Iobm, Pakistan. <br>
              Mudasser has also attained number of international certifications including CPPP, TTT, DILT, CMILT, DSCM. He is also a consultant, researcher and an independent evaluator, mentor &amp; facilitator in the field of Procurement and Supply Chain. Mudasser has trained 500+ aspirants in the field of Supply Chain Management.
            </p>

            <h6 class="text-primary fw-bold mb-2">Program Overview: </h6>
            <p>Procurement is called “source-to-settle” or “procure to pay” process. The process involves a careful evaluation, selection, and creation of formal documents as well as managing the company's ongoing supplier relationships. Procurement is a complex discipline spanning many interrelated activities of a supply chain.  <br>
              Procurement supports operational requirements, manages supplier base effectively &amp; efficiently and to develop strong relationships with external and internal sources of the company. It eventually supports organizational goals and objectives. <br>
              The objective of this course is help understand the procurement management under the umbrella of Supply chain management. The course will cover the major aspects of procurement management including P2P cycle, planning, spend management, contract management &amp; negotiation.
            </p>

            <h6 class="text-primary fw-bold mt-4 mb-2">Topics Covered:</h6>
            <ul>
              <li>Unit 1: Supply Chain Management</li>
              <li>Unit 2: Understanding Procurement</li>
              <li>Unit 3: Procure to Pay Cycle</li>
              <li>Unit 4: Strategic Procurement Planning</li>
              <li>Unit 5: Spend Management &amp; Commodity Strategy</li>
              <li>Unit 6: Buyer – Supplier Relationship</li>
              <li>Unit 7: Contract Management</li>
              <li>Unit 8: Negotiation Management</li>
            </ul>

            <h6 class="text-primary fw-bold mt-4 mb-2">Agenda: (Time wise allocation of Topics)</h6>
            <ul>
              <li>Training is designed as online medium for total 10 hours divided into 4 equal sessions 2.5 hours each. Time wise allocations of topics will be as under:-
                <ul>
                  <li>Unit 1 &amp; 2 – 2.5 hours</li>
                  <li>Unit 3 &amp; 4 – 2.5 hours</li>
                  <li>Unit 5 &amp; 6 – 2.5 hours</li>
                  <li>Unit 7 &amp; 8 – 2.5 hours</li>
                </ul>
              </li>
              <li>All participants will be required to provide their insights and inputs on all topics, where needed</li>
              <li>Exercises and case studies will be added to give practical experience to teams</li>
            </ul>

            <h6 class="text-primary fw-bold mt-4 mb-2">Who should attend? (Target Audience)</h6>
            <ul>
              <li>Supply Chain &amp; Procurement professionals.</li>
              <li>Officers, Team Leaders, Managers &amp; Individual contributors from any other functions of supply chain.</li>
            </ul>

            <h6 class="text-primary fw-bold mt-4 mb-2">How will you (participant) benefit?</h6>
            <p>Will be able to:</p>
            <ul>
              <li>Understand the essence of Procurement in competitive environment of Supply Chain</li>
              <li>Understand “procure to pay cycle” &amp; equipped with techniques to efficiently manage the same.</li>
              <li>Comprehend Supply chain Strategy and its effect on Procurement policy of any given organization.</li>
              <li>Apply tools &amp; techniques to procurement inventories e.g. ABC Analysis, Spend Analysis, Commodity Strategy.</li>
              <li>Draft a valid contract binding suppliers to ensure smooth deliveries of supplies or services.</li>
              <li>Understand &amp; apply negotiation techniques to arrive at a win–win situation for both parties (Buyer &amp; supplier)</li>
            </ul>

            <h6 class="text-primary fw-bold mt-4 mb-2">PROGRAM FEES</h6>
            <p>PKR. 30,000 /- Exclusive 3% SST</p>

            <h6 class="text-primary fw-bold mt-4 mb-2">Available Discount:</h6>
            <p>10% early bird discount will be offered for registering before November 10, 2025</p>
          </div>
          <div class="modal-footer d-flex gap-2 justify-content-between align-items-center ">
            <a href="./training1.jpeg" download class="btn btn-primary">
              <i class="bi bi-download me-1"></i> Download Brochure
            </a>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal: Personality Development and Work Ethics -->
    <div class="modal fade" id="personalityModal" tabindex="-1" aria-labelledby="personalityModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <div>
              <h5 class="modal-title fw-bold" id="personalityModalLabel">Personality Development and Work Ethics</h5>
              <h6>December 11, 2025 | 1 Day | 8 Hours | 9:00 am to 5:00 pm</h6>
            </div>
            <img src="./trainer2.png"
                 class="rounded ms-3" alt="Personality Development Trainer" style="width:100px;height:100px;object-fit:cover;">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <h6 class="text-primary fw-bold mb-2">Course Overview</h6>
            <p>
              This one day training program focuses on helping participants understand the role of personal development
              and ethical behavior in achieving professional excellence. The training blends self-awareness, attitude
              building, interpersonal effectiveness, and professional ethics to create a well-rounded, confident, and
              responsible workforce. Through interactive discussions, personality assessments, and real-life workplace
              examples, participants will learn how to project a positive professional image, practice integrity, and
              align personal values with organizational culture.
            </p>

            <h6 class="text-primary fw-bold mt-4 mb-2">Course Outline</h6>
            <ul>
              <li><strong>Personality Awareness and Self-Development (3 Hours)</strong>
                <ul>
                  <li>Understanding Personality and Professional Image</li>
                  <li>Building a Positive Mindset and Attitude</li>
                  <li>Emotional Intelligence and Interpersonal Skills</li>
                </ul>
              </li>
              <li><strong>Work Ethics and Professional Conduct</strong>
                <ul>
                  <li>Understanding Work Ethics and Integrity</li>
                  <li>Professional Discipline and Accountability</li>
                  <li>Teamwork, Respect, and Organizational Culture</li>
                  <li>Building a Lasting Professional Image</li>
                  <li>Review and Wrap-Up</li>
                </ul>
              </li>
            </ul>

            <h6 class="text-primary fw-bold mt-4 mb-2">Learning Outcomes</h6>
            <p>By the end of this training, participants will be able to:</p>
            <ul>
              <li>Understand the key traits of a strong and professional personality.</li>
              <li>Identify their personal strengths and areas for improvement.</li>
              <li>Demonstrate positive attitude, confidence, and emotional balance at work.</li>
              <li>Apply ethical principles in decision-making and daily behavior.</li>
              <li>Understand the impact of integrity, punctuality, and accountability.</li>
              <li>Develop interpersonal skills for better teamwork and communication.</li>
              <li>Build habits that reflect professionalism and reliability.</li>
            </ul>

            <h6 class="text-primary fw-bold mt-4 mb-2">Course Methodology</h6>
            <p>
              The training uses a blended approach of self-assessments, interactive lectures, group discussions, role
              plays, and reflective exercises. Emphasis is placed on behavioral awareness and practical workplace
              application to ensure sustained change.
            </p>

            <h6 class="text-primary fw-bold mt-4 mb-2">Activities</h6>
            <ul>
              <li>Personality Self-Assessment: Identify your personality strengths and blind spots.</li>
              <li>Positive Attitude Exercise: Convert workplace complaints into constructive thoughts.</li>
              <li>Role-Playing: Practice empathy, teamwork, and professionalism.</li>
              <li>Ethical Dilemma Discussion: Analyze real-world ethical challenges.</li>
              <li>Code of Conduct Drafting: Define personal and organizational behavioral standards.</li>
              <li>Reflection Journal: Plan short-term actions for continuous self-improvement.</li>
            </ul>

            <h6 class="text-primary fw-bold mt-4 mb-2">Trainer’s Profile</h6>
            <p><strong>Farhan Uddin Raja</strong><br>
              Corporate Trainer | Consultant | Coach
            </p>
            <p>
              Farhan Uddin Raja is a seasoned Corporate Trainer with over 12 years of experience. As the founder and
              Director of HOTAC (House of Training &amp; Consultancy), he specializes in developing professionals through
              customized behavioral and communication programs. He also serves as a lead trainer at IBA-CEE, ICMAP-COE,
              and PSTD, delivering impactful sessions that enhance personal and organizational performance.
            </p>
            <p><strong>Key Expertise:</strong></p>
            <ul>
              <li>Personality and Professional Development</li>
              <li>Communication, Productivity, and Leadership Training</li>
              <li>Customized Corporate and Behavioral Workshops</li>
              <li>Ethics, Discipline, and Workplace Culture Programs</li>
            </ul>
            <p><strong>Achievements:</strong></p>
            <ul>
              <li>Trained over 5,000 professionals across various industries.</li>
              <li>Conducted 100+ customized training programs with measurable outcomes.</li>
            </ul>

            <h6 class="text-primary fw-bold mt-4 mb-2">Program Fees</h6>
            <p>PKR. 12,000 /- Exclusive 3% SST</p>

            <h6 class="text-primary fw-bold mt-4 mb-2">Available Discount</h6>
            <p>
              10% early bird discount will be offered for registering before November 30, 2025. Group Discount Available.
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal: Workshop of the Year -->
    <div class="modal fade" id="pharmaWorkshopModal" tabindex="-1" aria-labelledby="pharmaWorkshopModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title fw-bold" id="pharmaWorkshopModalLabel">
              Workshop of the Year <br>
              <span>AI-Driven Pharma Product Branding: Strategies for Market Differentiation and ROI Optimization</span>
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>

          <div class="modal-body">
            <p><strong>Dates:</strong> November 12, 2025</p>
            <p><strong>Venue:</strong> Avari Towers</p>
            <p><strong>Duration:</strong> 9:00 AM to 5:00 PM (One Full Day)</p>

            <h6 class="text-primary fw-bold mt-4 mb-2">WHY TO ATTEND?</h6>
            <p>Pharmaceutical branding in Pakistan and worldwide is entering a new era where Artificial Intelligence (AI) is redefining how products are positioned, differentiated, and measured for impact. This hands-on workshop equips pharma professionals with cutting-edge strategies, AI applications, and practical exercises to drive stronger differentiation and maximize ROI.</p>

            <h6 class="text-primary fw-bold mt-4 mb-2">KEY LEARNING OUTCOMES</h6>
            <ul>
              <li>Understand the evolving dynamics of pharma branding in the age of AI</li>
              <li>Gain hands-on experience with AI-powered branding tools</li>
              <li>Learn techniques to personalize engagement for HCPs &amp; patients</li>
              <li>Develop strategies for differentiation in competitive therapeutic markets</li>
              <li>Master ROI measurement with AI-driven analytics</li>
              <li>Create an actionable AI branding roadmap for your product &amp; organization</li>
            </ul>

            <h6 class="text-primary fw-bold mt-4 mb-2">WORKSHOP TOPICS</h6>
            <ul>
              <li>Overview of Pharma Product Branding (Pakistan &amp; Global)</li>
              <li>How AI is reshaping pharma branding &amp; practices</li>
              <li>Building Pharma Brand Equity</li>
              <li>AI for Market Insights &amp; Segmentation</li>
              <li>Personalization &amp; Engagement with AI</li>
              <li>AI in Brand Communication &amp; Content Creation</li>
              <li>Creating Differentiation and Competitive Edge</li>
              <li>Ethical, Regulatory &amp; Compliance Aspects</li>
              <li>Future of Pharma Branding with AI</li>
              <li>Integration &amp; Action Planning</li>
              <li>Q&amp;A and Closing</li>
            </ul>

            <h6 class="text-primary fw-bold mt-4 mb-2">WORKSHOP FEATURES</h6>
            <ul>
              <li>Curated Video Insights: AI trends in pharma branding</li>
              <li>Hands-On Exercises: AI tools, dashboards, chatbot design</li>
              <li>Case Studies: Top MNC global practices</li>
              <li>Group Work &amp; Role Plays: Real-world simulations</li>
              <li>Takeaway Materials: Slides, toolkits, AI-branding checklist</li>
            </ul>

            <h6 class="text-primary fw-bold mt-4 mb-2">WHO SHOULD ATTEND?</h6>
            <ul>
              <li>Pharma Brand Managers</li>
              <li>Marketing &amp; Sales Leaders</li>
              <li>Digital Transformation Teams</li>
              <li>Medical Affairs Professionals</li>
              <li>Healthcare Communication Specialists</li>
            </ul>

            <h6 class="text-primary fw-bold mt-4 mb-2">REGISTRATION DETAILS</h6>
            <ul>
              <li><strong>Early Bird Discount:</strong> 15% (Before 30/10/2025)</li>
              <li><strong>Group Discount:</strong> 15% for 5+ participants</li>
              <li><strong>Fee:</strong> Rs. 32,500 per person (Includes materials, certificate, lunch &amp; refreshments)</li>
              <li><strong>Register Now:</strong> contact no. | email | WhatsApp | contact person</li>
            </ul>

            <h6 class="text-primary fw-bold mt-4 mb-2">WORKSHOP FACILITATORS</h6>

            <p><strong>1. Dr. Zubair Ahmed Shaikh</strong><br>
              PhD (Computer Science), New York, USA<br>
              AI &amp; Digital Transformation Strategist | Global Higher Education Leader | Innovation Ecosystem Architect
            </p>
            <p>
              Dr. Shaikh is an internationally recognized digital transformation expert and AI strategist with over 25 years of leadership across academia, industry, and consulting. He has led AI-driven innovation for startups, universities, and public sector institutions globally, and specializes in helping executives harness AI to reimagine business models and optimize operations.
            </p>

            <p><strong>2. Dr. Muhammad Amir Adam</strong><br>
              MBA (IBA) | PhD (Marketing, Malaysia)<br>
              Marketing &amp; Branding Strategist | OD Specialist
            </p>
            <p>
              Dr. Adam is a marketing professional and academician with 25+ years of experience in academia and industry. His expertise lies in strategic marketing, branding, and organizational development. He has led professional training programs across the pharmaceutical, FMCG, and service sectors, integrating research with real-world business strategy.
            </p>

          </div>

          <div class="modal-footer d-flex gap-2 justify-content-between align-items-center">
            <a href="/AI-Driven Pharma.pdf" download class="btn btn-primary">
              <i class="bi bi-download me-1"></i> Download Brochure
            </a>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Program Calendar -->
    <section id="calendar" class="mb-5 fade-in">
      <h3 class="section-title">Program Calendar</h3>
      <!-- <img src="./calender.jpg" class="img-fluid rounded shadow mt-3" alt="Program Calendar"> -->
      <div class="mt-3"><a class="btn btn-outline-primary" href="Program Calendar (4).pdf" download>Download Calendar</a></div>
    </section>

    <!-- Policy Accordion -->
    <section id="policy" class="mb-5 fade-in">
      <h3 class="section-title mb-4">Cancellation &amp; Deferral Policy</h3>
      <div class="accordion" id="policyAccordion">
        <div class="accordion-item">
          <h2 class="accordion-header"><button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1">Participant Cancellations</button></h2>
          <div id="collapse1" class="accordion-collapse collapse show" data-bs-parent="#policyAccordion">
            <div class="accordion-body">
              <ul>
                <p>In the event of a participant’s cancellation, the following policy will apply:</p>
                <li>5 days before start: No cancellation fee.</li>
                <li>Within 4–2 days: 50% forfeited.</li>
                <li>Within 1 day or no-shows: 100% forfeited.</li>
              </ul>
              <p>All cancellation requests must be submitted in writing to the Center for Skills and Professional Development (CSPD).</p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2">Postponement by CSPD – MAJU</button></h2>
          <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#policyAccordion">
            <div class="accordion-body">
              <p>In case of any unforeseen circumstances, CSPD – MAJU reserves the right to postpone the workshop. In such cases, participants may either:
              </p>
              <p>•	Request a full refund,</p>
              <p>•	Defer their registration to the next available session of the same program.
              </p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3">Substitutions</button></h2>
          <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#policyAccordion">
            <div class="accordion-body">
              <p>Organizations may nominate a substitute participant up to 2 days before the workshop start date. In case an application cannot be accommodated, the deposited payment will be returned.</p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4">Deferrals</button></h2>
          <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#policyAccordion">
            <div class="accordion-body">
              <p>All deferral requests must be made in writing at least 2 days before the workshop.</p>
              <p>
                Participants may defer their registration to another session of the same program within six months. The deposited fee will be carried forward.
              </p>
              </p>
              Please note that only one deferral is permitted. After six months, the deposited fee will be forfeited.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

  </div>
</main>

<footer class="py-4 text-center" style="background:#fff;color:#000;box-shadow:0 -6px 24px rgba(0,0,0,0.12);">
  <div class="container">
    <p class="mb-0">© 2025 CSPD – Mohammad Ali Jinnah University | All Rights Reserved</p>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
  window.addEventListener('scroll', function() {
    const nav = document.querySelector('.navbar');
    if (window.scrollY > 50) { nav.classList.add('scrolled'); }
    else { nav.classList.remove('scrolled'); }
  });
</script>
</body>
</html>